
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="529dp"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/button" />

            <CheckedTextView
                android:id="@+id/nameView"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:text="@string/hello" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
